<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 기본 프로젝트</title>
  <style>
    *{
      margin:0;
      padding:0;
    }

    body{
      width:960px;
      margin: 0 auto;
    }

    #page-wrapper{
      margin:40px 0 0 0;
      padding:10px 20px;
    }

    #main-header{
      padding:40px 50px;
    }

    #main-navigation{
      margin:0 0 20px 0;
    }

    .outer-menu-item{
      display:inline-block;
      height:30px;
      width:80px;
      padding: 5px 20px;
      text-align:center;
    }

    .pull-right{
      margin:7px;
    }

    .input-search{
      display:inline-block;
      height:24px;
      width:120;
      padding-left:10px;
    }

    .input-search-submit{
      display:inline-block;
      height:26px;
      width:50px;
    }

    article{
      padding:0 10px 20px 10px;
    }

    .article-header{
      padding:20px 0px;
    }

    .outer-menu-item:hover {
      color:white;
      background-color:black;
    }

    .input-search:focus{
      background-color:yellow;
      outline:0;
      border:0;
    }

    body{background-color:#E6E6E6;}

    *{font-style: Gothic, sans-serif;}

    a:link {text-decoration: none;}

    ul{list-style:none;}

    .page-wrapper{background-color:white;}

    .master-title{
      font-size: 30px;
      color:#191919;
    }

    .master-description{
      font-size: 15px;
      color: #383838
    }

    .article-title{
      font-size: 25px;
    }

    .article-date{
      font-size: 13px;
    }

    .article-body{
      font-size: 14px;
    }

    .aside-list a{
      font-size: 13px;
      color: orange;
    }

    .aside-list h3{
      font-size: 15px;
      color: blue;
    }
    #main-navigation{
      border-top:1px solid #C9C9C9;
      border-bottom:1px solid #C9C9C9;
    }

    .input-search{
      border:1px solid #CCCCCC;
      border-radius:15px 0px 0px 15px;
    }

  </style>
</head>
<body>
  <div id="page-wrapper">
    <header id="main-header">
      <hgroup>
        <h1 class="master-title">웹 프로그래밍 완전 정복</h1>
        <h2 class="master-description">건국대학교 컴퓨터공학부</h2>
      </hgroup>
    </header>
    <nav id="main-navigation">
      <div class="pull-left">
        <ul class="outer-menu">
          <li class="outer-menu-item">HTML5</li>
          <li class="outer-menu-item">CSS3</li>
          <li class="outer-menu-item">PHP</li>
        </ul>
      </div>
      <div class="pull-right">
        <form>
          <input type="text" class="input-search" />
          <input type="submit" class="input-search-submit" value="검색" />
        </form>
      </div>
    </nav>
    <div id="content">
      <section id="main-section">
        <article>
          <div class="article-header">
            <h1 class="article-title">HTML5 개요와 활용</h1>
            <p class="article-date">2013년 02월 14일</p>
          </div>
          <div class="article-body">
            <img src="http://placehold.it/430x280" />
            <br/>
            <br/>
            <p>Loren ipsum dolor sit amet, </p>
            <br>
          </div>
        </article>
        <article>
          <div class="article-header">
            <h1 class="article-title">HTML5 응용과 실습</h1>
            <p class="article-date">2013년 02월 17일</p>
          </div>
          <div class="article-body">
            <img src="http://placehold.it/430x280" />
            <br/>
            <br/>
            <p>Lorem ipsum dolor sit amet,</p>
          </div>
        </article>
      </section>
      <aside id="main-aside">
        <div class="aside-list">
          <h3>카테고리</h3>
          <ul>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
          </ul>
        </div>
        <div class="aside-list">
          <h3>최근 글</h3>
          <ul>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer id="main-footer">
      <a href="#">Created By Sanghyuk Leem></a>
    </footer>
  </div>
</body>
</html>
